NavigationalSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigacny_system"
        xmlns:Gui="clr-namespace:Navigacny_system.Gui" x:Class="Navigacny_system.MainWindow"
        mc:Ignorable="d"
        Title="Navigation" Height="332.4" Width="614">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="3,3,3,3"><Run Text="Number of runs:"/></TextBlock>
        <TextBox x:Name="ReplTextBox" Grid.Column="1" MinWidth="100" Margin="3,3,3,3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"><Run Text="Don't draw first"/></TextBlock>
        <TextBox x:Name="SkipTextBox" Grid.Column="1" Grid.Row="1" MinWidth="100" Margin="3,3,3,3"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="3,3,3,3"><Run Text="runs"/></TextBlock>
        <Button x:Name="SimulateButton" Grid.Column="3" Margin="3,3,3,3" Content="Simulate" Click="SimulateButton_OnClick"/>
        <Button x:Name="StopButton" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3" Content="Stop"/>
        <TextBlock Text="Average durations" Grid.Row="2" Grid.Column="0" Margin="3,3,3,3"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxHeight="30">
            <TextBlock x:Name="DurationTextBlock"/>
        </ScrollViewer>
        <Menu x:Name="RoteCheckBox" Grid.Row="2" Grid.Column="3" >
            <MenuItem Header="Routes▼" >
                <CheckBox x:Name="ABCDECheckBox" Content="A-B-C-D-E" IsChecked="True" Checked="ABCDECheckBox_OnChecked" Unchecked="ABCDECheckBox_OnUnchecked"/>
                <CheckBox x:Name="AFGECheckBox" Content="A-F-G-E" IsChecked="False" Checked="AFGECheckBox_OnChecked" Unchecked="AFGECheckBox_OnUnchecked"/>
                <CheckBox x:Name="AFHDECheckBox" Content="A-F-H-D-E" IsChecked="False" Checked="AFHDECheckBox_OnChecked" Unchecked="AFHDECheckBox_OnUnchecked"/>
                <CheckBox x:Name="AFHCDECheckBox" Content="A-F-H-C-D-E" IsChecked="False" Checked="AFHCDECheckBox_OnChecked" Unchecked="AFHCDECheckBox_OnUnchecked"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Gui:LineChartAvg x:Name="AvgLineChart"/>
        </DockPanel>

    </Grid>
</Window>
